# Ping-PongWF

./: Ping-PongWF.sln
Ping-Pong/: Enums.cs  Form1.Designer.cs  Form1.cs  GameForm.Designer.cs  GameForm.cs  GameRenderer.cs  GameStateManager.cs  InputHandler.cs  Ping-Pong.csproj  Program.cs  TextureManager.cs  UIManager.cs
Ping-Pong/Properties/: AssemblyInfo.cs
Ping-PongClassLibrary/: Ball.cs  BallAnimation.cs  BallMovement.cs  BallPhysics.cs  BallServeManager.cs  BallStateManager.cs  ChangeMaterialPrize.cs  Game.cs  GameManager.cs  IBonus.cs  IGame.cs  IPaddle.cs  IPrize.cs  IncreaseLengthPrize.cs  IncreaseWidthPrize.cs  LengthBonus.cs  LengthIncreaseDecorator.cs  MaterialBonus.cs  MaterialChangeDecorator.cs  Paddle.cs  PaddleCollisionHandler.cs  PaddleDecorator.cs  Ping-PongClassLibrary.csproj  Prize.cs  PrizeFactory.cs  PrizeManager.cs  RandomPrizeFactory.cs  SizeBonus.cs  Table.cs  UserControl1.Designer.cs  UserControl1.cs  WidthIncreaseDecorator.cs
Ping-PongClassLibrary/Properties/: AssemblyInfo.cs
Ping_PongClassLibrary.Tests/: BallMovementTests.cs  BallPhysicsTests.cs  GameManagerTests.cs  GameTests.cs  PaddleTests.cs  Ping_PongClassLibrary.Tests.csproj  PrizeManagerTests.cs
